PORT=7777
mongoConnectionString="mongodb+srv://databse:database@cluster0.r3dbh.mongodb.net/testDB"
SENDGRID_API_KEY="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"
forgetPasswordUrl=""
OTP=1370
JWT_SECRET=secret
NODE_ENV=development
bucketName='grow-on'
accessKeyId='AKIASF6X6BXQYUMCVFVP'
secretAccessKey='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'
AWS_ACCESS_KEY='AKIAQZMW33HSHD7CKKGH'
AWS_SECRET_ACCESS_KEY='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'
REGION='ap-south-1'
Bucket='grow-on-prod'
TWILIO_ACCOUNT_SID="AC650df9c420ca563fb689cc38a8d4bd73"
TWILIO_AUTH_TOKEN="7610ff4f7ec007ff65b30d3a80f1aee1"
TWILIO_SERVICE_SID='VA3dbf9c4c980c60e656cd36d573984760'
PATRONID="63d0baac7486ee4822af0414"
AUTHTOKEN="zwHEZvcZSTHa2XTbFilDFV3fh5qiFMMI77SyS3PaOsvy8S22YPLkcT5EwaOqCtMt"
SIGNZYUSERNAME="censorblack_test"
SIGNZYPASSWORD="gj93BxYS4T4zfRQJ"
OPENMONEY_ACCESS_KEY=a59e44c0-b118-11ed-b46b-25c110f10234
OPENMONEY_SECRET_KEY=d948d042718007136ac3199f32bffcd01e66841f
BILLING_AMOUNT=999
SCOREMECLIENTID=b24910414d7b4dc9c5451996a9e40719
SCOREMECLIENTSECRET=d695ea74d981c2f4a8ccdcd80bbd3931b95d60218a761b9148b6bd24597d8b35
IPFSHASHsECRETKEY=EquideiIsGreatAndHelloWorld
JWT = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4OTM4NjY5Zi04NjI2LTRmMjQtOWI3OC1jY2U3ZWMyNDg1OGIiLCJlbWFpbCI6InByYW1pdEBwb2x5bm9taWFsLmFpIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImVkYTYxYmU5OGFlZmJmZmJmNzU3Iiwic2NvcGVkS2V5U2VjcmV0IjoiZDlhMzhkYjk5M2U2ZWQzOGM0YTE4NDA1MzI2YmI5NDdhOTA5MDQyNDQ3MjY4N2U5NDg3MWVjMjE0NTRlNTBjZCIsImlhdCI6MTY3NzQ5MDk0M30.sL7saKasIkSnt8YP8Ez-JMNbX1Ix_AH4zCB5hdXiUkk'






