PORT=7777
mongoConnectionString=mongodb+srv://databse:database@cluster0.r3dbh.mongodb.net/testDB
SENDGRID_API_KEY=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
forgetPasswordUrl=""
OTP=1370
JWT_SECRET=secret
NODE_ENV=development
bucketName='grow-on'
accessKeyId='AKIASF6X6BXQYUMCVFVP'
secretAccessKey='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'
AWS_ACCESS_KEY='AKIAQZMW33HSHD7CKKGH'
AWS_SECRET_ACCESS_KEY='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'
REGION='ap-south-1'
Bucket='grow-on-prod'